services:

  product-db:
    image: mysql:9.4.0
    restart: always
    environment:
      TZ: America/Sao_Paulo
      MYSQL_ROOT_PASSWORD: 123
      MYSQL_USER: admin
      MYSQL_PASSWORD: 123
      MYSQL_DATABASE: product-service
    ports:
      - 3306:3306
    networks:
      - pedro-network


  product-service:
    image: pedroqn/product-service:0.0.1-SNAPSHOT
    ports:
      - 8081:8081
    restart: always
    environment:
      TZ: America/Sao_Paulo
      SPRING_DATASOURCE_URL: jdbc:mysql://product-db:3306/product-service?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&enabledTLSProtocols=TLSv1.2
      SPRING_DATASOURCE_USERNAME: admin
      SPRING_DATASOURCE_PASSWORD: 123
      MYSQL_DATABASE: product-service
    depends_on:
      - product-db
    networks:
      - pedro-network


networks:
  pedro-network:
    name: pedro-network
    driver: bridge
