name: Continuous Deployment with Github Actions

on:
  push:
    branches: [ "master" ]


jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_TOKEN_ACESS }}

    - name: Setup java 21
      uses: actions/setup-java@v4
      with:
        java-version: '21'
        distribution: 'adopt'

    - name: Build Product Service
      working-directory: ./ecommerce/product-service
      run: mvn spring-boot:build-image -DskipTests


    - name: Tag Docker Images
      run: | 
        docker tag pedroqn/product-service:0.0.1-SNAPSHOT pedroqn/product-service:latest
        docker tag pedroqn/product-service:0.0.1-SNAPSHOT pedroqn/product-service:${{github.RUN_ID}}

    - name: Push Docker Images to Docker Hub
      run: |
        docker push ${{secrets.DOCKER_USERNAME}}/product-service:latest
        docker push ${{secrets.DOCKER_USERNAME}}/product-service:${{github.RUN_ID}} 
